# evc-galatea

./: Dockerfile  README.md  pom.xml
evc-galatea-render/: Dockerfile  README.md
evc-galatea-render/src/main/java/com/galatea/service/: ManuscriptService.java
evc-galatea-render/src/main/java/com/galatea/util/: ContainsArtifactClueUtil.java
evc-galatea-render/src/main/java/com/galatea/web/: ManuscriptRequest.java
evc-galatea-render/src/main/resources/: application.properties
src/main/java/com/galatea/: EvcGalateaApplication.java
src/main/java/com/galatea/controller/: ClueController.java
src/main/java/com/galatea/model/: ManuscriptRecord.java
src/main/java/com/galatea/repo/: ManuscriptRecordRepository.java
src/main/performance/: README.md
